package musicband.command;
/**
 * Интерфейс, отвечающий за осуществление добавления нового элемента в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции
 */
public interface AddIfMinCommand {
    /**
     * Этот метод осуществляет сохранение в Treeset<Musicband> , находящейся в классе Storage, минимального элемента
     */
    String addIfMin();
}