package musicband.command;

/**
 * Интерфейс, отвечающий обновление значения элемента коллекции, id которого равен заданному
 */
public interface UpdateIdCommand {
    /**
     * Этот метод осуществляет обновление значения элемента коллекции, id которого равен заданному в конструкторе
     */
    String updateID();
}